# bff-aspnetcore-angular

./: .gitignore  BffAzureAD.Server.sln  BffMicrosoftEntraID.Server.sln  BlazorBffAzureAD.Server.sln  CHANGELOG.md  LICENSE  README.md  SAMPLES.md
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet.yml
server/: ApiSecurityHeadersDefinitions.cs  BffMicrosoftEntraID.Server.csproj  BlazorBffAzureAD.Server.csproj  GlobalUsings.cs  Program.cs  RejectSessionCookieWhenAccountNotInCacheEvents.cs  SecurityHeadersDefinitions.cs  appsettings.Development.json  appsettings.json
server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
server/Controllers/: AccountController.cs  DirectApiController.cs  GraphApiCallsController.cs  GraphApiDataController.cs  UserController.cs
server/Models/: ClaimValue.cs  UserInfo.cs
server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
server/Properties/: launchSettings.json
server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  MsGraphService.cs
server/wwwroot/: 3rdpartylicenses.txt  index.html  main.24867ec0952a6d92.js  main.30351b27ad0c83f9.js  main.7d0ccd34d078f27e.js  main.8e53aed0e148ef18.js  polyfills.3a598513346f0557.js  polyfills.8cdf208185fb5862.js  polyfills.e11222d749c4225c.js  runtime.03d9a510341a847f.js  runtime.1cb9cb05f2deb873.js  runtime.37059233034b21c2.js
server/wwwroot/browser/: index.html  main-XIYAOO2E.js
ui/: .eslintrc.json  .gitignore  .prettierignore  README.md  angular.json  jest.config.ts  migrations.json  nx.json  package-lock.json  package.json  project.json  tsconfig.app.json  tsconfig.json  vite.config.ts
ui/certs/: Readme.md  dev_localhost.key  dev_localhost.pem
ui/e2e/: playwright.config.ts  project.json
ui/public/.well-known/: security.txt
ui/src/: index.html  main.ts
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  getCookie.ts  home.component.html  home.component.ts  nx-welcome.component.ts  secure-api.interceptor.ts  secureapi.interceptor.ts
